2. Да се преобразуват от десетична в осмична бройна система числата:
а) 245 б) 64 в) 128 г) 166
a) 
245 / 8 = 30 --> 30 * 8 = 240 --> 245 - 240 = 5
30/ 8 = 3 --> 3 * 8 = 24 --> 30 - 24 = 6
3/8 = 0.375 --> 0.375 * 3 --> 3
Result : 245 = 0365
б)
64/8 = 8 --> 8 * 8 = 64 --> 64 - 64 = 0
8 / 8 = 1 --> 1 * 8 = 8 --> 8 - 8 = 0
1 / 8  = 0,125 --> 0.125 * 8 = 1
Result: 64 = 0100
в)
128 / 8 = 16 --> 16 * 8 = 128 --> 128 - 128 = 0
16 / 8 = 2 --> 2 * 8 = 16 --> 16 - 16 = 0
2 -- > 2 
Result: 128 = 0200 
г)
166 / 8 = 20 --> 20 * 8 = 160 --> 166 - 160 = 6 
20 / 8 = 2 --> 2 * 8 = 16 --> 20 - 16 = 4
2 -- > 2
Result: 166 = 0246
