3. Да се преобразуват от десетична в шестнадесетична бройна система числата:
а) 312 б) 256 в) 123 г) 317
а)
312 / 16 = 19 --> 19 * 16 = 304 --> 312 - 304 = 8 
19 / 16  = 1 --> 1 * 16 = 16 --> 19 - 16 = 3 
1 --> 1 
Result: 312 = 0x138
б)
256 / 16 = 16 --> 16 * 16 = 256 --> 256 - 256 = 0 
16 / 16 = 1 --> 1 * 16 = 16 --> 16 - 16 = 0
1 --> 1 
Result: 256 = 0x100
в)
123 / 16 = 7 --> 7 * 16 = 112 --> 123 - 112 = 11 = B 
7 --> 7
Result: 123 = 0x7B
г)
317/16 = 19 --> 19 * 16 = 304 --> 317 - 304 = 13 = D
19 / 16 = 1 --> 1 * 16 = 16 --> 19 - 16 = 3
1 -- > 1 
Result: 317 = 0x13D
