1. Да се преобразуват от десетична в двоична бройна система дадените числа, като се използват алгоритмите за преобразуване:
а) 23 б) 128 в) 34 г) 256
а)
23/2 = 11.5 → 1
11/2 = 5.5 → 1
5/2 = 2.5 → 1
2/2 = 1 → 0
1/2 = 0.5 → 1
Result: 23 = 0b10111
б)
128/2 = 64 → 0
64/2 = 32 → 0
32/2 = 16 → 0
16/2 = 8 → 0
8/2 = 4 → 0
4/2 = 2 → 0
2/2 = 1 → 0
1/2 = 0.5 → 1
Result: 128 = 0b10000000
в)
256/2 = 128 → 0
128/2 = 64 → 0
64/2 = 32 → 0
32/2 = 16 → 0
16/2 = 8 → 0
8/2 = 4 → 0
4/2 = 2 → 0
2/2 = 1 → 0
1/2 = 0.5 → 1
Result: 256 = 0b100000000
