4. Да се преобразуват от двоична в десетична бройна система дадените числа, като се използва формулата за представяне:
а) 100011 б) 1000000 в) 1101001 г) 1001
a) 
100011 = 1 * 2^0 = 1; 1 * 2 ^ 1 = 2; 0 * 2 ^ 2 = 0; 0 * 2 ^ 3 = 0; 0 * 2 ^ 4 = 0; 1 * 2 ^ 5 = 32  
1 + 2 + 0 + 0 + 0 + 32 = 35
Result: 0b100011 = 35
б) 
1000000 = 0 * 2 ^ 0 = 0; 0 * 2 ^ 1 = 0; 0 * 2 ^ 2  = 0; 0 * 2 ^ 3 = 0; 0 * 2 ^ 4 = 0; 0 * 2 ^ 5 = 0; 1 * 2 ^ 6 = 64;
0+0+0+0+0+0+64 = 64
Result: 0b1000000 = 64
в)
1101001 = 1 * 2 ^ 0 = 1; 0 * 2 ^ 1 = 0; 0 * 2 ^ 2 = 0; 1 * 2 ^ 3 = 8; 0 * 2 ^ 4 = 0; 1 * 2 ^ 5 = 32; 1 * 2 ^ 6 = 64
1 + 0 + 0 +8 + 0 + 32 + 64 = 105
Result: 0b1101001 = 105
г) 
1001 = 1 * 2 ^ 0 = 1; 0 * 2 ^ 1 = 0; 0 * 2 ^ 2 = 0; 1 * 2 ^ 3 = 8
1 + 0 + 0 + 8 = 9;
Result: 0b1001 = 9
