Да се преобразуват от шестнадесетична в десетична бройна система числата: а) 16F,AA б)19,CA в) 4A,CD г) 7F,08
а) 16F,AA
16F = 15 * 16**0 = 15;	6 * 16**1 = 96;	1 * 16**2 = 256;
15 + 96 + 256 = 367 
AA = 10 * 16 **-1 = 0.625;	10 * 16 ** -2 = 0.0390625
AA = 0.6640625
367 + 0.6640625 = 367.6640625
Result: 0x16F.AA = 367.6640625
б) 19.CA 
19 = 9 * 16 ** 0 = 9;	1 * 16** 1 = 16;
16 + 9 = 25
CA = 12 * 16**-1 = 0.75;	10 * 16 ** -2 = 0.0390625
CA = 0.7890625
Result: 0x19.CA = 25.7890625
в) 4А.CD
4A = 10 * 16**0 = 10;	4 * 16**1 = 64
10 + 64 = 74
CD = 12 * 16**-1 = 0.75;	13 * 16**-2 = 0.05078125
CD = 0.80078125
Result: 0x4A.CD = 74.8.0078125
г) 7F.08 
7F = 15 * 16** 0 = 15;	7 * 16**1 = 112
112 + 15 = 127
08 = 0 * 16**-1 = 0; 	8 * 16**-2 = 0.03125
Result: 0x7F.08 = 127.03125
